{
  "name": "search-maven-org",
  "description": "Maven Central Repository Search",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "scripts": {
    "start": "webpack serve --port 3000",
    "test": "jest",
    "build": "rimraf ./dist && yarn lint && NODE_ENV=production webpack",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@sonatype/react-shared-components": "9.1.15",
    "packageurl-js": "^0.0.5",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-router-dom": "^5.3.0"
  },
  "devDependencies": {
    "@svgr/webpack": "^5.5.0",
    "@types/enzyme": "^3.10.10",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^27.0.2",
    "@types/node": "9.6.27",
    "@types/react": "^16.14.0",
    "@types/react-dom": "^16.9.14",
    "@types/react-router-dom": "^5.3.2",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^6.4.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "eslint": "^8.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "file-loader": "^6.2.0",
    "html-loader": "^3.0.0",
    "html-webpack-plugin": "^5.4.0",
    "jest": "^27.3.1",
    "jest-css-modules-transform": "^4.3.0",
    "jest-svg-transformer": "^1.0.0",
    "jest-transform-stub": "^2.0.0",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "sass": "^1.43.3",
    "sass-loader": "^12.2.0",
    "style-loader": "^3.3.1",
    "ts-jest": "^27.0.7",
    "ts-loader": "^9.2.6",
    "ts-node": "6.0.5",
    "typescript": "^4.4.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.59.1",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.3.1"
  },
  "jest": {
    "preset": "ts-jest",
    "transformIgnorePatterns": [
      "node_modules/(?!@sonatype/react-shared-components)"
    ],
    "transform": {
      "^.+\\.(ts|tsx)?$": "ts-jest",
      ".+\\.(css|styl|less|sass|scss)$": "jest-css-modules-transform",
      ".+\\.(png|jpg|ttf|woff|woff2|svg)$": "jest-transform-stub"
    },
    "setupFilesAfterEnv": [
      "./src/setupTests.ts"
    ],
    "testEnvironment": "jsdom",
    "globals": {
      "ts-jest": {
        "tsconfig": {
          "allowJs": true
        }
      }
    },
    "verbose": true
  }
}
