{
  "name": "Search Maven Org",
  "short_name": "SMO",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [
    {
      "src": "assets/app_home_icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "background_color": "#488aff",
  "theme_color": "#488aff"
}
